[AppDaemon]
ha_url = http://127.0.0.1:8123
ha_key = PASSWORD
logfile = /var/log/appdaemon.log
errorfile = /var/log/appdaemon.log
app_dir = /opt/appdaemon/conf/apps
threads = 10


########
# APPS #
########

[Living Room Light at Night With Door]
module = door_open
class = DoorLight
door_sensor = sensor.front_door_status
lights = switch.living_room_lamp
time_on = 60
constrain_start_time = sunset
constrain_end_time = sunrise

[Door Notify]
module = door_open
class = DoorNotify
#Notify on these sensors, we need to update the app if we add more to specify the correct message
door_sensor = sensor.front_door_status,sensor.back_door_status

[Andrew Room Light Automation]
module = light_automation
class = AndrewRoomNight
time_on = 22:00:00
scene = scene.prebed_light
tracker = device_tracker.owntracks_android

[Plant Timer Morning]
module = device_timer
class = Timer
constrain_input_boolean = input_boolean.plant_light_automation
time_on = 08:00:00
time_off = 12:00:00
devices = switch.bathroom_plant_light,switch.kitchen_plant_light_switch

[Plant Timer Afternoon]
module = device_timer
class = Timer
constrain_input_boolean = input_boolean.plant_light_automation
time_on = 13:00:00
time_off = 21:00:00
devices = switch.bathroom_plant_light,switch.kitchen_plant_light_switch

[AC AutoAdjust]
module = ac_automation
class = AutoAdjust
thermostats = climate.thermostat
device_tracker = group.trackers
door_trigger = sensor.front_door_status
#Switch to turn off AC automation
override_input_boolean = input_boolean.ac_automation
#Move to day temp
morning_adjust_weekday = 08:00:00
#Move to night temp
night_adjust_weekday = 21:00:00
#Move to day temp
morning_adjust_weekend = 10:00:00
#Move to night temp
night_adjust_weekend = 21:00:00
#Temps
winter_night = 65
winter_day = 66
winter_unoccupied = 62
summer_day = 78
summer_night = 75
summer_unoccupied = 82

[Minimote]
module = minimote
class = MiniMote
device = zwave.bedside_remote
scene_1_toggle = switch.bathroom_light_switch
scene_2_on = script.andrew_room_light_full
scene_3_toggle = fan.bedroom_ceiling_fan_level
scene_4_on = script.andrew_room_pre_bed
scene_5_toggle = switch.andrew_sound_machine
scene_6_on = script.andrew_room_bedtime
scene_7_toggle = light.andrew_monitor_backlight
scene_8_toggle = switch.bathroom_plant_light

[Occupancy Simulator]
module = occusim
class = OccuSim
log = 1
enable = input_boolean.occusim
dump_times = 1

step_evening_name = Evening
step_evening_start = sunset - 00:45:00

step_night_name = Night
step_night_start = 23:59:59

random_house_name = Random House
random_house_start = Evening
random_house_end = Night
random_house_minduration = 00:15:00
random_house_maxduration = 01:00:00
random_house_number = 4
random_house_on_livingroom = group.living_room
random_house_off_livingroom = group.living_room
random_house_on_kitchen = switch.kitchen_table_light_switch
random_house_off_kitchen = switch.kitchen_table_light_switch

#random_room_name = Random Room
#random_room_start = Evening
#random_room_end = Night
#random_room_minduration = 00:30:00
#random_room_maxduration = 02:10:00
#random_room_number = 3
#random_room_on_bedroom = light.andrew_bedroom
#random_room_off_bedroom = light.andrew_bedroom
